<resources xmlns:tools="http://schemas.android.com/tools">
    <!--
      Base application theme.
      The "parent" attribute MUST be a descendant of Theme.AppCompat.
    -->
    <style name="Theme.WeatherApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--
          Customize your theme here. For example, you can define
          your primary and secondary colors.
        -->
        <!-- <item name="colorPrimary">@color/my_primary_color</item> -->
    </style>
</resources>
